@import "./normalize.css";

/*@TODO: Add mixins for fonts*/

body {
  padding: 2rem;
}

section {
  margin-bottom: 16rem;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.table {
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  border-spacing: 0;
  width: 100%;
}

.table tr > td, th {
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 0.5rem 2rem;
}

ul {
  padding-left: 0;
}

ul > li {
  list-style: none;
}

ul > li::before {
  content: "â€”";
  margin-right: 0.5rem;
}

.test {
  border: 1px solid black;
  background-color: #c8e6c9;
  padding: 1rem;
  /*margin: 0.5rem;*/
  white-space: nowrap;
  line-height: 4rem;
}

.test-serial {
  margin-bottom: 0.5rem;
}

div.test {
  background-color: #ffcdd2;
}

.block-container {
  border: 1px dashed black;
  padding: 1rem;
  margin-bottom: 4rem;
}

.container {
  padding: 1rem;
  background-color: #c8e6c9;
  border: 1px solid black;
}

.wrapper {
  padding: 1rem;
  background-color: #ffcdd2;
  border: 1px solid black;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
}

.flex-item {
  padding: 1rem;
  background-color: #c8e6c9;
  border: 1px solid black;
  min-width: 200px;
  flex-grow: 1;
}

.grid-container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem 0.5rem;
  grid-auto-flow: row;
  grid-template-areas:
    "A1 A1 A2"
    "A3 A4 A4"
    "A3 A5 A6";
}

.grid-item {
  padding: 1rem;
  background-color: #c8e6c9;
  border: 1px solid black;
}

.A1 { grid-area: A1; }

.A2 { grid-area: A2; }

.A3 { grid-area: A3; }

.A4 { grid-area: A4; }

.A5 { grid-area: A5; }

.A6 { grid-area: A6; }


header, footer {
  background-color: #c8e6c9;
  border: 1px solid black;

  display: flex;
  height: 100px;
}

header nav {
  padding: 0 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header nav a {
  font-size: 2rem;
  padding: 0.5rem 1rem;
}

footer {
  margin-top: 8rem;
}

.main-wrapper {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 0.5rem;
  margin: 1rem 0;
}

main {
  background-color: #c8e6c9;
  border: 1px solid black;
  padding: 1rem;
  flex-grow: 1;
}

main section {
  padding: 1rem;
  border: 1px solid black;
  margin-bottom: 1rem;
  background-color: white;
}

aside {
  background-color: #ffcdd2;
  border: 1px solid black;
  padding: 1rem;
}

.modal-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-visible {
  display: block;
}

.modal-container {
  width: 50%;
  height: 50%;
  background-color: white;
  margin: 10% auto;
  padding: 1rem;
}
